{
  "name": "@cloud-dragon/obx-core",
  "version": "0.8.1",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "build": "rimraf dist/ && rollup --config rollup.config.ts --configPlugin typescript && tsc -p tsconfig.lib.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:updateSnap": "jest --updateSnapshot"
  },
  "devDependencies": {
    "@cloud-dragon/common-types": "workspace:*",
    "@cloud-dragon/common-utils": "workspace:*"
  }
}
