{
  "name": "@cloud-dragon/react-utils",
  "description": "Common utils for React",
  "homepage": "https://github.com/LyunKi/chaos/tree/master/common/react-utils",
  "license": "MIT",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js"
    }
  },
  "version": "0.1.0",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.lib.json",
    "prepublish": "pnpm build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:updateSnap": "jest --updateSnapshot"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@cloud-dragon/common-types": "workspace:*"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
