{
  "name": "@cloud-dragon/react-utils",
  "description": "Common utils for React",
  "homepage": "https://github.com/LyunKi/chaos/tree/master/common/react-utils",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/LyunKi/chaos.git",
    "directory": "common/react-utils"
  },
  "version": "0.3.0",
  "scripts": {
    "build": "tsc",
    "prepublish": "pnpm build"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@cloud-dragon/common-types": "workspace:*",
    "@cloud-dragon/eslint-config": "workspace:*",
    "@cloud-dragon/tsconfig-react": "workspace:*",
    "@types/react": "~18.0.15",
    "react": "18.2.0"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11"
  }
}
