{
  "name": "@cloud-dragon/common-utils",
  "description": "Common utils for ES",
  "homepage": "https://github.com/LyunKi/chaos/tree/master/common/utils",
  "license": "MIT",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LyunKi/chaos.git",
    "directory": "common/utils"
  },
  "version": "0.8.1",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.lib.json",
    "prepublish": "pnpm build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:updateSnap": "jest --updateSnapshot"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@cloud-dragon/common-types": "workspace:*",
    "@cloud-dragon/eslint-config": "workspace:*",
    "@cloud-dragon/tsconfig": "workspace:*",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "yup": "^0.32.11"
  }
}
