{
  "name": "@cloud-dragon/eslint-config",
  "version": "0.6.0",
  "description": "Eslint config",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.2.0",
    "prettier": "^2.5.1"
  },
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-autofix": "^1.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7",
    "prettier": ">=2"
  }
}
